# java

./: README.md
Scrapy/: xigua.html
app-react/src/: SVG.tsx
expressgenerator/: package.json
java/: Hello.java
java/demo/: pom.xml
java/javaSE/BasicGrammer/: pom.xml
java/javaSE/BasicGrammer/src/main/java/Annotation/: Demo01.java
java/javaSE/BasicGrammer/src/main/java/Array/: Demo01.java  Demo03.java  Demo06.java
java/javaSE/BasicGrammer/src/main/java/Method/: Demo01.java
java/javaSE/BasicGrammer/src/main/java/OOP/: Person.java
java/javaSE/BasicGrammer/src/main/java/Scanner/: Demo02.java  Demo04.java
java/maven/maven-parent/maven_service/: pom.xml
javaSE/BasicGrammer/src/main/java/Annotation/: Demo02.java
javaSE/BasicGrammer/src/main/java/Array/: Demo02.java  Demo04.java  Demo05.java  Demo07.java
javaSE/BasicGrammer/src/main/java/Method/: Demo02.java
javaSE/BasicGrammer/src/main/java/OOP/: Application.java  Student.java  Teacher.java
javaSE/BasicGrammer/src/main/java/Scanner/: Demo03.java  Demo05.java  demo01.java
javaSE/BasicGrammer/src/main/java/Structure/: DoWhileDemo01.java  IfDemo01.java  IfDemo02.java  TestDemo01.java  WhileDemo01.java  WhileDemo02.java
javaSE/BasicGrammer/src/main/java/base/: Numeration.java
markdown/: markdow.md
maven/java-project/: pom.xml
maven/maven-parent/: pom.xml
maven/maven-parent/maven_controller/: pom.xml
maven/maven-parent/maven_controller/src/main/java/com/georgepang/: Main.java
maven/maven-parent/maven_controller/src/main/java/com/georgepang/controller/: UserServlet.java
maven/maven-parent/maven_dao/: pom.xml
maven/web-project/: pom.xml
maven/web-project/src/main/resources/test/: db.properties
python/test1/: test1.js
react/: package-lock.json
react/src/: App.css  App.tsx
react/src/Icons/: Play.tsx  SkipPrevious.tsx
react/src/asserts/cppcodes/: CurveDlg.h
react/src/charts&canvas/: Canvas.tsx  EchartsDraggable.tsx  GroupBasic4Curve.tsx
react/src/keyshortcuts/: keyshortcuts-testall.tsx  useKeyPress.tsx
test1/: test1.html  test2.html  test3.html
typescript/expressgenerator/: package-lock.json
typescript/expressjs/: app.js  package.json
typescript/react/: package.json
typescript/react/src/FileObjects/: DragAndDrop.tsx  FileObjects.tsx
typescript/react/src/Icons/: SkipNext.tsx  Sound.tsx
typescript/react/src/asserts/cppcodes/: CurveDlg.cpp
typescript/react/src/charts&canvas/: DrawCharts.tsx  Echarts.tsx  luft.tsx
typescript/react/src/keyshortcuts/: keyshortcuts.tsx
(+16 files in other folders)
