<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 设置透明背景色 -->
    <solid android:color="#87CEEB" />
    <!-- 设置一个黑色边框 -->
    <stroke
        android:width="10px"
        android:color="#E21918" />
    <!-- 设置四个圆角的半径 -->
    <corners
        android:bottomLeftRadius="100px"
        android:bottomRightRadius="100px"
        android:topLeftRadius="100px"
        android:topRightRadius="100px" />
    <!-- 设置一下边距,让空间大一点 -->
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />
</shape>